policy.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<base href="https://motosasha.github.io/kolibri/">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="google" content="notranslate">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#f10132">
		<meta name="msapplication-TileColor" content="#f10132">
		<meta name="theme-color" content="#ffffff">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
		<meta name="msapplication-TileColor" content="#f10132">
		<meta name="theme-color" content="#f10132">
		<title>Политика в отношении обработки персональных данных</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__main">
				<div class="policy">
					<h1 class="policy__title">Политика в отношении обработки персональных данных</h1>
					<h2 class="policy__subtitle">1. Общие положения</h2>
					<p class="policy__text">1.1. Политика в отношении обработки персональных данных (далее — Политика) направлена на защиту прав и свобод физических лиц, персональные данные которых обрабатывает Общество с ограниченной ответственностью «ГК Бизнес Обеспечение» (далее — Оператор).</p>
					<p class="policy__text">1.2. Политика разработана в соответствии с п. 2 ч. 1 ст. 18.1 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (далее — ФЗ «О персональных данных»).</p>
					<p class="policy__text">1.3. Политика содержит сведения, подлежащие раскрытию в соответствии с ч. 1 ст. 14 ФЗ «О персональных данных», и является общедоступным документом.</p>
					<h2 class="policy__subtitle">2. Сведения об операторе</h2>
					<p class="policy__text">2.1. Оператор ведет свою деятельность по адресу Российская Федерация, 603147, Россия, Нижний Новгород, Автозаводский район, 6-й микрорайон, 23</p>
					<h2 class="policy__subtitle">3. Сведения об обработке персональных данных</h2>
					<p class="policy__text">3.1. Оператор обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных законодательством функций, полномочий и обязанностей, осуществления прав и законных интересов Оператора, работников Оператора и третьих лиц.</p>
					<p class="policy__text">3.2. Оператор получает персональные данные непосредственно у субъектов персональных данных.</p>
					<p class="policy__text">3.3. Оператор обрабатывает персональные данные автоматизированным и неавтоматизированным способами, с использованием средств вычислительной техники и без использования таких средств.</p>
					<p class="policy__text">3.4. Действия по обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение.</p>
					<h2 class="policy__subtitle">4. Обработка персональных данных клиентов</h2>
					<p class="policy__text">4.1. Оператор обрабатывает персональные данные клиентов в рамках правоотношений с Оператором, урегулированных частью второй Гражданского Кодекса Российской Федерации от 26 января 1996 г. № 14-ФЗ, (далее — клиентов).</p>
					<p class="policy__text">4.2. Оператор обрабатывает персональные данные клиентов в целях соблюдения норм законодательства РФ, а также с целью: — информировать о новых товарах, специальных акциях и предложениях; — заключение и исполнение условий договора.</p>
					<p class="policy__text">4.3. Оператор обрабатывает персональные данные клиентов с их согласия, предоставляемого клиентами и/или их законными представителями путем совершения конклюдентных действий на настоящем интернет-сайте, в том числе, но не ограничиваясь, оформлением заказа, регистрацией в личном кабинете, подпиской на рассылку, в соответствии с настоящей Политикой.</p>
					<p class="policy__text">4.4. Оператор обрабатывает персональные данные клиентов не дольше, чем того требуют цели обработки персональных данных, если иное не предусмотрено требованиями законодательства РФ.</p>
					<p class="policy__text">4.5. Оператор обрабатывает следующие персональные данные клиентов: —Имя, номер контактного телефона.</p>
					<h2 class="policy__subtitle">5. Сведения об обеспечении безопасности персональных данных</h2>
					<p class="policy__text">5.1. Оператор назначает ответственного за организацию обработки персональных данных для выполнения обязанностей, предусмотренных ФЗ «О персональных данных» и принятыми в соответствии с ним нормативными правовыми актами.</p>
					<p class="policy__text">5.2. Оператор применяет комплекс правовых, организационных и технических мер по обеспечению безопасности персональных данных для обеспечения конфиденциальности персональных данных и их защиты от неправомерных действий:</p>
					<ul class="policy__list">
						<li class="policy__li">обеспечивает неограниченный доступ к Политике, копия которой размещена по адресу нахождения Оператора, а также может быть размещена на сайте Оператора (при его наличии);</li>
						<li class="policy__li">во исполнение Политики утверждает и приводит в действие документ «Положение об обработке персональных данных» (далее — Положение) и иные локальные акты;</li>
						<li class="policy__li">производит ознакомление работников с положениями законодательства о персональных данных, а также с Политикой и Положением;</li>
						<li class="policy__li">осуществляет допуск работников к персональным данным, обрабатываемым в информационной системе Оператора, а также к их материальным носителям только для выполнения трудовых обязанностей;</li>
						<li class="policy__li">устанавливает правила доступа к персональным данным, обрабатываемым в информационной системе Оператора, а также обеспечивает регистрацию и учёт всех действий с ними;</li>
						<li class="policy__li">производит оценку вреда, который может быть причинен субъектам персональных данных в случае нарушения ФЗ «О персональных данных»;</li>
						<li class="policy__li">производит определение угроз безопасности персональных данных при их обработке в информационной системе Оператора;</li>
						<li class="policy__li">применяет организационные и технические меры и использует средства защиты информации, необходимые для достижения установленного уровня защищенности персональных данных;</li>
						<li class="policy__li">осуществляет обнаружение фактов несанкционированного доступа к персональным данным и принимает меры по реагированию, включая восстановление персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;</li>
						<li class="policy__li">производит оценку эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы Оператора;</li>
						<li class="policy__li">осуществляет внутренний контроль соответствия обработки персональных данных ФЗ «О персональных данных», принятым в соответствии с ним нормативным правовым актам, требованиям к защите персональных данных, Политике, Положению и иным локальным актам, включающий контроль за принимаемыми мерами по обеспечению безопасности персональных данных и их уровня защищенности при обработке в информационной системе Оператора.</li>
					</ul>
					<h2 class="policy__subtitle">6. Права субъектов персональных данных</h2>
					<p class="policy__text">6.1. Субъект персональных данных имеет право:</p>
					<ul class="policy__list">
						<li class="policy__li">на получение персональных данных, относящихся к данному субъекту, и информации, касающейся их обработки;</li>
						<li class="policy__li">на уточнение, блокирование или уничтожение его персональных данных в случае, если они являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</li>
						<li class="policy__li">на отзыв данного им согласия на обработку персональных данных;</li>
						<li class="policy__li">на защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию морального вреда в судебном порядке;</li>
						<li class="policy__li">на обжалование действий или бездействия Оператора в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.</li>
					</ul>
					<p class="policy__text">6.2. Для реализации своих прав и законных интересов субъекты персональных данных имеют право обратиться к Оператору либо направить запрос лично или с помощью представителя. Запрос должен содержать сведения, указанные в ч. 3 ст. 14 ФЗ «О персональных данных».</p>
				</div>
			</div>
		</div>
	</body>
</html>

dev/pages/policy.pug
extends ../pug/layout_policy.pug

block meta
	title Политика в отношении обработки персональных данных

block pageMain
	.policy
		h1.policy__title Политика в отношении обработки персональных данных
		h2.policy__subtitle 1. Общие положения
		p.policy__text 1.1. Политика в отношении обработки персональных данных (далее — Политика) направлена на защиту прав и свобод физических лиц, персональные данные которых обрабатывает Общество с ограниченной ответственностью «ГК Бизнес Обеспечение» (далее — Оператор).
		p.policy__text 1.2. Политика разработана в соответствии с п. 2 ч. 1 ст. 18.1 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (далее — ФЗ «О персональных данных»).
		p.policy__text 1.3. Политика содержит сведения, подлежащие раскрытию в соответствии с ч. 1 ст. 14 ФЗ «О персональных данных», и является общедоступным документом.
		h2.policy__subtitle 2. Сведения об операторе
		p.policy__text 2.1. Оператор ведет свою деятельность по адресу Российская Федерация, 603147, Россия, Нижний Новгород, Автозаводский район, 6-й микрорайон, 23
		h2.policy__subtitle 3. Сведения об обработке персональных данных
		p.policy__text 3.1. Оператор обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных законодательством функций, полномочий и обязанностей, осуществления прав и законных интересов Оператора, работников Оператора и третьих лиц.
		p.policy__text 3.2. Оператор получает персональные данные непосредственно у субъектов персональных данных.
		p.policy__text 3.3. Оператор обрабатывает персональные данные автоматизированным и неавтоматизированным способами, с использованием средств вычислительной техники и без использования таких средств.
		p.policy__text 3.4. Действия по обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение.
		h2.policy__subtitle 4. Обработка персональных данных клиентов
		p.policy__text 4.1. Оператор обрабатывает персональные данные клиентов в рамках правоотношений с Оператором, урегулированных частью второй Гражданского Кодекса Российской Федерации от 26 января 1996 г. № 14-ФЗ, (далее — клиентов).
		p.policy__text 4.2. Оператор обрабатывает персональные данные клиентов в целях соблюдения норм законодательства РФ, а также с целью: — информировать о новых товарах, специальных акциях и предложениях; — заключение и исполнение условий договора.
		p.policy__text 4.3. Оператор обрабатывает персональные данные клиентов с их согласия, предоставляемого клиентами и/или их законными представителями путем совершения конклюдентных действий на настоящем интернет-сайте, в том числе, но не ограничиваясь, оформлением заказа, регистрацией в личном кабинете, подпиской на рассылку, в соответствии с настоящей Политикой.
		p.policy__text 4.4. Оператор обрабатывает персональные данные клиентов не дольше, чем того требуют цели обработки персональных данных, если иное не предусмотрено требованиями законодательства РФ.
		p.policy__text 4.5. Оператор обрабатывает следующие персональные данные клиентов: —Имя, номер контактного телефона.
		h2.policy__subtitle 5. Сведения об обеспечении безопасности персональных данных
		p.policy__text 5.1. Оператор назначает ответственного за организацию обработки персональных данных для выполнения обязанностей, предусмотренных ФЗ «О персональных данных» и принятыми в соответствии с ним нормативными правовыми актами.
		p.policy__text 5.2. Оператор применяет комплекс правовых, организационных и технических мер по обеспечению безопасности персональных данных для обеспечения конфиденциальности персональных данных и их защиты от неправомерных действий:
		ul.policy__list
			li.policy__li обеспечивает неограниченный доступ к Политике, копия которой размещена по адресу нахождения Оператора, а также может быть размещена на сайте Оператора (при его наличии);
			li.policy__li во исполнение Политики утверждает и приводит в действие документ «Положение об обработке персональных данных» (далее — Положение) и иные локальные акты;
			li.policy__li производит ознакомление работников с положениями законодательства о персональных данных, а также с Политикой и Положением;
			li.policy__li осуществляет допуск работников к персональным данным, обрабатываемым в информационной системе Оператора, а также к их материальным носителям только для выполнения трудовых обязанностей;
			li.policy__li устанавливает правила доступа к персональным данным, обрабатываемым в информационной системе Оператора, а также обеспечивает регистрацию и учёт всех действий с ними;
			li.policy__li производит оценку вреда, который может быть причинен субъектам персональных данных в случае нарушения ФЗ «О персональных данных»;
			li.policy__li производит определение угроз безопасности персональных данных при их обработке в информационной системе Оператора;
			li.policy__li применяет организационные и технические меры и использует средства защиты информации, необходимые для достижения установленного уровня защищенности персональных данных;
			li.policy__li осуществляет обнаружение фактов несанкционированного доступа к персональным данным и принимает меры по реагированию, включая восстановление персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;
			li.policy__li производит оценку эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы Оператора;
			li.policy__li осуществляет внутренний контроль соответствия обработки персональных данных ФЗ «О персональных данных», принятым в соответствии с ним нормативным правовым актам, требованиям к защите персональных данных, Политике, Положению и иным локальным актам, включающий контроль за принимаемыми мерами по обеспечению безопасности персональных данных и их уровня защищенности при обработке в информационной системе Оператора.
		h2.policy__subtitle 6. Права субъектов персональных данных
		p.policy__text 6.1. Субъект персональных данных имеет право:
		ul.policy__list
			li.policy__li на получение персональных данных, относящихся к данному субъекту, и информации, касающейся их обработки;
			li.policy__li на уточнение, блокирование или уничтожение его персональных данных в случае, если они являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;
			li.policy__li на отзыв данного им согласия на обработку персональных данных;
			li.policy__li на защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию морального вреда в судебном порядке;
			li.policy__li на обжалование действий или бездействия Оператора в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.
		p.policy__text 6.2. Для реализации своих прав и законных интересов субъекты персональных данных имеют право обратиться к Оператору либо направить запрос лично или с помощью представителя. Запрос должен содержать сведения, указанные в ч. 3 ст. 14 ФЗ «О персональных данных».
